<!DOCTYPE html>
<html>
	<head>
		<title>Student Page - SMART CITY</title><meta property="og:site_name" content="SMART CITY" />
<meta property="og:title" content="Student Page" />
<meta property="og:description" content="Campus" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="CSS/sites.css" />
<link rel="stylesheet" type="text/css" href="CSS/fancybox.css" />
<link rel="stylesheet" type="text/css" href="CSS/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="CSS/main_style.css" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {color:#d5d5d5 !important;letter-spacing: 5px !important;}
.wsite-menu-default a {text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {text-transform:  none !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:13px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:20px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:48px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:14px !important;line-height:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
	</head>
	<body class="header-page  wsite-page-student-page  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">
	<a href="home.html"><span id="wsite-title">SMART CITY</span></a>
</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg134442089492758849" class="wsite-menu-item-wrap">
			<a href="home.html"class="wsite-menu-item">Home</a>
		</li>
		<li id="pg595672417440186405" class="wsite-menu-item-wrap">
			<a href="contact.html" class="wsite-menu-item">Contact</a>
		</li>
		<li id="pg831912100138126710" class="wsite-menu-item-wrap">
			<a href="index.html"class="wsite-menu-item">Log In</a>
		</li>
		<li id="pg828524256407165843" class="wsite-menu-item-wrap">
			<a href="sign-up.html"class="wsite-menu-item">Sign Up</a>
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>
    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 575px;background-image: url(&quot;images/lighthouse-Pier.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><strong>Student Privileges&nbsp;</strong></h2>
<div class="wsite-spacer" style="height:50px;"></div>
				</div>
			</div>
          </div>
		</div>
		<div class=""></div>
	</div>
</div>
</div>
    </div>
    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-15" style="height: auto;background-color: #f8f8f8;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">List of Universities&nbsp;</h2>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:53.915662650602%; padding:0 15px;">
<div class="wsite-spacer" style="height:10px;"></div>
<div id="881943124703504398"><div><style type="text/css">
	#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table-wrapper {
  padding: 20px 0;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table.style-top tr:first-child td,
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table.style-top tr:first-child td .paragraph,
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table td:last-of-type {
  border-right: none;
}
#element-0e79fedd-104b-40a4-8692-1b79d0c784d8 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}
</style><div id="element-0e79fedd-104b-40a4-8692-1b79d0c784d8" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Campus</div></td>
          <td class="cell"><div class="paragraph">&#8203;University</div></td>
          <td class="cell"><div class="paragraph">&#8203;Name/ Suburb</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Main</div></td>
          <td class="cell"><div class="paragraph"><strong>&#8203;Queensland University of Technology</strong></div></td>
          <td class="cell"><div class="paragraph">Gardens Point/ Kelvin Grove</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"><strong>University of Queensland</strong></div></td>
          <td class="cell"><div class="paragraph">St Lucia</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Main&nbsp;</div></td>
          <td class="cell"><div class="paragraph"><strong>&#8203;Griffith University</strong></div></td>
          <td class="cell"><div class="paragraph">Nathan/ Mt Gravatt</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Satellite</div></td>
          <td class="cell"><div class="paragraph"><strong>&#8203;Australia Catholic University</strong></div></td>
          <td class="cell"><div class="paragraph">ACU Brisbane</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"></div></td>
      </tr>
  </table>
</div>
</div>
<div><div class="wsite-image wsite-image-border-medium " style="padding-top:5px;padding-bottom:10px;margin-left:0px;margin-right:10px;text-align:center">
<a>
<img src="images/orig2.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
				</td>				<td class="wsite-multicol-col" style="width:46.084337349398%; padding:0 15px;">
<div class="wsite-spacer" style="height:10px;"></div>
<div class="paragraph"><strong>Corporate Office</strong><br />2 George Street<br />&#8203;Brisbane City&nbsp;<br />Australia, Queensland, 4000<br /><br /><strong>Direct Contact</strong><br />Phone: <strong>(07) 3138 2000</strong><br />Email: <font color="#24678d">ask@gmail.com</font><br />&#8203;<br /><strong>Department Contact</strong><br /><font color="#24678d">askTourist@gmail.com<br />askStudent@gmail.com<br />askBusiness@gmail.com</font></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-16" style="height: auto;background-color: transparent;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="5">List of Libraries</font></h2>
<div class="wsite-spacer" style="height:36px;"></div>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a><img src="images/library.jpg" alt="Picture" style="width:auto;max-width:100%" /></a>
<div style="display:block;font-size:90%"></div>
</div></div>
<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="4">Queensland State Library</font></strong></h2>
<div class="paragraph" style="text-align:left;"><strong>Opening Hours<br /></strong><span>Monday- Thursday:&nbsp;<strong>10am- 8pm</strong></span><br /><span>Friday- Sunday:&nbsp;<strong>10am- 5pm</strong></span><br /><br /><strong>Address</strong><br /><span>Brisbane Square, 266 George St,</span><br /><span>&#8203;Brisbane City&nbsp;</span><br /><span>Australia, Queensland, 4000<br /></span><br /><strong>Direct Contact</strong><br /><span>Phone:&nbsp;</span><u><strong>(07) 3403 4166</strong></u><br /></div>
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a><img src="images/qutlib.jpg" alt="Picture" style="width:auto;max-width:100%" /></a>
<div style="display:block;font-size:90%"></div>
</div></div>
<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="4">QUT Garden Point Library</font></strong></h2>
<div class="paragraph" style="text-align:left;"><strong>Opening Hours</strong><br /><span>Monday- Friday: 7<strong>am- 10pm</strong></span><br /><span>Saturday- Sunday: <strong>8</strong><strong>am- 5pm</strong></span><br /><br /><strong>Address</strong><br />Garden Point Campus, 2 George St,<br /><span>&#8203;Brisbane City,</span><br /><span>Australia, Queensland, 4001</span><br /><br /><strong>Direct Contact</strong><br /><span>Phone:&nbsp;</span><u><strong>(07) 3138 2000</strong></u><br /></div>
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 5px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a><img src="images/brisbanesquarelib.jpg" alt="Picture" style="width:auto;max-width:100%" /></a>
<div style="display:block;font-size:90%"></div>
</div></div>
<h2 class="wsite-content-title" style="text-align:left;"><strong><font size="4">Brisbane Square Library</font></strong></h2>
<div class="paragraph" style="text-align:left;"><strong>Opening Hours</strong><br /><span>Monday- Friday:&nbsp;<strong>10am- 8pm</strong></span><br /><span>Friday- Sunday:&nbsp;<strong>10am- 5pm</strong></span><br /><br /><strong>Address</strong><br /><span>Stanley Pl,</span><br /><span>South Brisbane&nbsp;</span><br /><span>Australia, Queensland, 4101</span><br /><br /><strong>Direct Contact</strong><br /><span>Phone:&nbsp;</span><u><strong>(07) 3840 7666</strong></u><br /></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<div class="wsite-spacer" style="height:44px;"></div>
			</div>
		</div>
      </div>
	</div>
</div>
</div>
    </div>
  </div><!-- /.wrapper -->
	</body>
</html>
